@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@300;400;700&family=Pacifico&display=swap');@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ballet&display=swap');
h1, h2, h4, h5, h6{
    font-family:'pacifico', serif;
    
}
p{
  font-weight: "Open Sans";
}


/* ---------------------------------------CORE STYLES -----------------------------------*/
:root {
    --primary-color: rgba(227, 218, 205, 0.1);
    --overlay-color: rgba(24, 39, 51 , 0.85);
    --menu-speed: 0.75s;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container{
    display: grid;
    grid-template-columns: 1fr;

  }
  #logo a{
    width: 100px;
    height: 100px;
    left:40px;
    top: 8px;
  }
  
  header .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    /*padding: 0 3rem;*/
  }
  header .row{
    display: flex;
    justify-content: space-between;

  }
  #section-1{
    position: relative;
  }
  #section-1 .col-9{
    margin-left:25%;
  }
  .absolute-svg{
    position: absolute;
    top: 40px;
    left:-13%;
    width:70%;
  }
 #section-1 .showcase {
    background: var(--primary-color);
    color:black;
    height: 100vh;
    position: relative;
  }
  #section-1 .showcase:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  #section-1 .showcase .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  #Girl{ 
    animation: mygirl 1s infinite linear;
    animation-duration: 5s;
    transform-origin: top left;
    transform-box: fill-box;

  }
  @keyframes mygirl{
    from {
      transform:scaleZ(0);
    }
    to {
      transform:scaleZ(50);
    }
  }

  #section-1 .showcase .row .col-9 p,
  #section-1 .showcase .row .col-9 h1{
    font-family: "Ballet";
  }
  #section-1 .showcase .row .col-9 p{
    font-size: 2rem;
    padding-bottom: 20px;
    font-weight: bold;
    color: black;
  }
  #section-1 .showcase .row .col-9 h1{
    font-size: 3.5rem;
    padding-bottom: 20px;
    font-weight: bold;
    color: black;
  }
  

 
  /*---------------------------------------------------------------------------------------header----------------------------------------------------------------------------------*/
  header .col-3 a{
    height: 40px;
    width: 40px;
    position:fixed;
    top: 0;
    right: 100px;
    padding-top:10px;
  }
  header .col-6 .menu-wrap .menu a:hover{
    color:#B38A4C;
    transition: 0.5s ease-in-out;
    transform: translateX(20%);
  }

  header .container .row .decoration-img{
    width: 100px;
    height: 50px;
    position: relative;
    animation: mymove 1s infinite linear;
    animation-duration: 5s;
    transform-origin: center;
    transform-box: fill-box;
  }

  @keyframes mymove {
    from {
      transform:rotateZ(0deg);
    }
    to {
      transform:rotateZ(360deg);
    }
  }
 
 

  
  /* -------------------------------------------------------------------------------------------------MENU STYLES-------------------------------------------------------------------- */
  #mn.col-6{
    display:flex;
    align-items:center;
    justify-content:center;

  }
  .menu-wrap {
    position: fixed;
    top: 0;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    z-index: 1;
  }
  
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left:50%;
    transform: translate(-50%,0);
    z-index: 2;
    cursor: pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
 
  
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    display:flex;
    align-items:center;
    justify-content:center;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* ---------------------------------------------------Hamburger Line --------------------------------------------------*/
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #B38A4C;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  
  /* --------------------------------------Hamburger Lines - Top & Bottom ----------------------------------------------*/
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  
  /* -----------------------------------------------Moves Line Down----------------------------------------------------- */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  
  /* --------------------------------------------Toggler Animation ------------------------------------------------------*/
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  /* --------------------------------------------Turns Lines Into X---------------------------------------------------- */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  
  /*------------------------------------- Rotate On Hover When Checked --------------------------------------------------*/
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  
  /* ----------------------------------------------Show Menu------------------------------------------------------------- */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }
  
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
  }
  
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }
  
  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 4rem;
    font-family:"Abril Fatface" ;
    padding: 1rem;
    text-transform:uppercase ;
    letter-spacing: 2px;
  }
  
  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }

  /*----------------------------------------------------------icons-----------------------------------------------------*/
  .logo-wrapper p i{
    margin-bottom: 20px;
    font-size:5rem;
    color: #fff;

  }

/*-------------------------------------------------------about--------------------------------------------------------*/
  


#section-2 {
  background: var(--primary-color);
  height: 100vh;
  display:flex;
  flex-wrap:wrap;
  width:100%;
  
  align-items:center;
  align-content:center;
}

.profile-image-wrapper img {
  width: 95%;
  margin-top: 95px;
}

.profile-content-wrapper {
  display: block;
  justify-content: center;
  align-items: center;
  padding: 30px;
  margin-top: 80px;
  
}

.profile-content-wrapper h1 {
  color: #660066;
  margin-top: 80px;
  margin-bottom: 15px;
  font-size: 2.5rem;
  font-family: "Ballet";
  font-weight: bold;
}
.profile-content-wrapper p{
  font-size: 1.3rem;
  font-family: "Open Sans";
}
 
  /*-------------------------------------------------skils---------------------------------------------------------------*/

  .portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
  }
  
  .portfolio-item-wrapper {
    position: relative;
   
  }
  
  .portfolio-img-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
  }
  
  .img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .img-text-wrapper .subtitle {
    transition: 1s;
    color: transparent;
  }
  
  .image-blur {
    transition: 1s;
    filter: brightness(10%);
  }
  
  .img-text-wrapper:hover .subtitle {
    color: #B38A4C;
    font-weight: 600;
  }
  
  .logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
  }
  /*-------------------------------------------------contact------------------------------------------------------------*/
  
  #section-4{
    background: var(--primary-color);
    position: relative;
  }
  #section-4 .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  #section-4  .row .col-12 h1{
    font-family: "Ballet";
    font-size: 5rem;
    color: #660066;
    font-weight: bold;
    align-items: center;
    
  }
  #section-4  .row .col-12 a{
    font-family: "Open Sans";
    text-decoration: none;
    font-size: 2rem;
    color: black;
    padding: 8px;
    border: 4px #660066 solid;
    border-radius: 20px;
    margin-bottom: 10px;
  }
  #section-4  .row .col-12 a:hover{
    color: #660066;
    border: 4px black solid;
    border-radius: 20px;
  }
  

  #section-4 i{
    color: #660066 ;
    font-size: 2.5rem;
    display: blo;
  }

  #section-4 .row .col-6  h1{
    font-family: "Ballet";
    font-size: 5rem;
    color: #660066;
    font-weight: bold;
    align-items: center;
    margin-top: 50px;
  }
  #section-4  .row .col-6 a{
    text-decoration: none;
    font-size: 2rem;
    color: black;
    padding: 8px;
  }
  #section-4  .row .col-6 a:hover{
    color: #660066;
  }
  #linkedin {
    font-size: 2rem;
  }
  #section-4  .row .col-6 p{
    font-size: 1.3rem;
    font-family: "Open Sans";
    font-weight: bold;
  }

  /*-------------------------------------------------footer--------------------------------------------------------------*/
  
  footer nav li{
    display: inline-block;
  }
  footer nav li a{
    text-decoration: none;
    text-transform: uppercase;
    color:rgb(227, 218, 205);
    /* left: 50px; */
    padding: 10px;
    font-size: 1.3rem;
    letter-spacing: 1px;
    
  }
  footer .col-6 p{
    justify-content: flex-end;
    text-align: right;
  }
  footer{
    bottom: 0;
    height: 100%;
    width: 100%;
    background:rgb(102, 0, 102) ;
    padding:40px 0;
    color:rgb(227, 218, 205);
    font-weight: 300;
   
  }
   
  
   
  /* -----------------------------------------------Media query--------------------------------------------------------- */
  

  @media screen and (min-width: 0px) and (max-width: 1289px){
    .profile-content-wrapper{
      margin-top: 0;
    }
  }

  @media screen and (min-width: 0px) and (max-width: 1200px) {
    #illustrator { display: none; } ; 
    #section-1 .offset-3{
      display: none;
    }
    #section-1 .col-9{
      margin-left: 0;
    }
  }

  @media screen and(min-width: 0px) and (max-width: 1050px){

    #section-2 {
      display:flex;
      flex-wrap:wrap;
      flex-direction: row;
      width:100%;
      align-items:center;
      align-content:center;
    } 
   
    .profile-image-wrapper{
      display: flex;
      align-items:center;
      justify-content:center;
      width: 50%;
      
    }
    .profile-content-wrapper{
      display: flex;
      align-items:center;
      justify-content:center;
      width: 100%;
    }
  } 
  @media (max-width: 600px) {
    .footer-distributed .footer-left, .footer-distributed .footer-right {
      text-align: center;
    }
    .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
    }
  }

    
  
 

    
  

